[tox]
envlist = flake8, pytest, black, mypy
skipsdist = True

[default]
basepython = python3

[flake8]
exclude = bin,lib,include,.venv,.tox,dist,doc,build,*.egg
max-line-length = 120

[mypy]
ignore_missing_imports = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
warn_unused_configs = True

[testenv:py37-flake8]
commands = flake8
deps = -rtest-requirements.txt

[testenv:py37-pytest]
commands = python -m pytest --cov=quarry -ra {posargs}
deps = -rtest-requirements.txt
       -rrequirements.txt

[testenv:py37-black]
commands = black -l 80 -t py37 --check --diff quarry/web/
deps = black

[testenv:py37-mypy]
commands = mypy quarry --config-file tox.ini
deps = -rtest-requirements.txt
