[tox]
envlist = py35-{flake8,pytest}
requires = tox-pipenv
skipsdist = True

[flake8]
exclude = bin,lib,include,.venv,.tox,dist,doc,build,*.egg
max-line-length = 120

[testenv]
allowlist_externals = python

[testenv:py35-flake8]
commands = flake8
deps = flake8

[testenv:py35-pytest]
commands = pytest --cov=quarry -ra {posargs}
