<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>Internal Server Error</title>
<style>
* { margin: 0; padding: 0; }
body { background: #fff; font: 15px/1.6 sans-serif; color: #333; }
.content { margin: 7% auto 0; padding: 2em 1em 1em; max-width: 640px; }
img { float: left; margin: 0 2em 2em 0; }
a img { border: 0; }
h1 { margin-top: 1em; font-size: 1.2em; }
.content-text { overflow: hidden; overflow-wrap: break-word; word-wrap: break-word;; }
p { margin: 0.7em 0 1em 0; }
a { color: #0645ad; text-decoration: none; }
a:hover { text-decoration: underline; }
code { font-family: sans-serif; }
summary { font-weight: bold; cursor: pointer; }
details[open] { background: #970302; color: #dfdedd; }
@media (prefers-color-scheme: dark) {
  a { color: #9e9eff; }
  body { background: transparent; color: #ddd; }
}
</style>
<meta name="color-scheme" content="light dark">
<div class="content" role="main">
<a href="https://meta.wikimedia.org/wiki/Research:Quarry"><img id="logo" src="https://upload.wikimedia.org/wikipedia/commons/f/f6/Quarry-logo-icon.svg" alt="Quarry" width="120" height="137">
</a>
<h1>500 Internal Server Error</h1>
<div class="content-text">
<p>The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.</p>
</div>
</div>
</html>
